# Technical-Test-Automation-Test

./: .gitignore  Junior-Contractor-README.md  Proteus-Contractor-README.md  README.md  Senior-Contractor-README.md
UKHO.Navigation.Books.API/: UKHO.Navigation.Books.API.sln
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API/: BookHelpers.cs  IAPIMarker.cs  Program.cs  UKHO.Navigation.Books.API.csproj  library.db
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API.Tests/: UKHO.Navigation.Books.API.Tests.csproj
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API.Tests/IntegrationTests/: APIWebApplicationFactory.cs  BookGetApiTests.cs  BooksApiTests.cs  BooksPostApiTests.cs
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API.Tests/IntegrationTests/Junior/: BookGetApiTestsJunior.cs
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API.Tests/IntegrationTests/Senior/: BookGetApiTestsSenior.cs
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API.Tests/UnitTests/: BookHelpersTests.cs  BookRulesTests.cs  FleetServiceTests.cs
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API/Controllers/: BooksController.cs
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqlLiteDbConnectionFactory.cs
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API/Models/: BattleShip.cs  Book.cs  CruiseShip.cs  Fleet.cs  IBook.cs  IShip.cs  ShipBase.cs
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API/Properties/: launchSettings.json
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API/Services/: BookService.cs  FleetService.cs  IBookService.cs
UKHO.Navigation.Books.API/UKHO.Navigation.Books.API/Validators/: BookRules.cs  BookValidation.cs  BookValidator.cs  FleetValidator.cs  IFleetValidator.cs  IsbnRegEx.cs
